<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <meta name='theme-color' content='#D5D5D5'> %sapper.base%

    <title>Duobiblo</title>
    <meta name="description" content="Read the bible in different languages ot once.">

    <link rel='stylesheet' href='global.css'>
    <link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
    <link rel='icon' type='image/png' href='favicon.ico'>
    <script async src="/pwacompat.min.js"></script>

    %sapper.styles%
    %sapper.head%

    <!-- <script data-goatcounter="https://duobiblo.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> -->
    <script defer data-domain="app.duobiblo.com" src="https://analytics.softwarerero.com/js/plausible.js"></script>

    <noscript>Please enable JavaScript!</noscript>
</head>

<body>
    <div id='sapper'>%sapper.html%</div>
    %sapper.scripts%
</body>

</html>